<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequriementFormActivity">

    <ImageView
        android:id="@+id/signUpEmpArrow"
        android:layout_width="18.33dp"
        android:layout_height="14.33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18.33dp"
        app:srcCompat="?attr/homeAsUpIndicator"
       app:tint="@color/red"
       />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="305dp"
        android:layout_marginTop="-32dp"
        app:srcCompat="@drawable/curve" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requirement Form"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="120dp"
        android:textSize="16dp"
        android:textStyle="normal"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40.86dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <TextView
                android:layout_width="91dp"
                android:layout_height="20dp"
                android:text="Categories"
                android:textSize="14sp"
                android:textColor="@color/black_job"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="14dp"
                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"



                android:background="@drawable/inpu_design"
                android:paddingLeft="24dp"


                android:spinnerMode="dropdown" />

            <TextView

                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:inputType="textImeMultiLine"
               android:text="*Please fill the requirement form and our team"
                android:textColor="#999999"
                android:textSize="12sp"
               />
            <TextView

                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:inputType="textImeMultiLine"
                android:text="Contact you"
                android:textColor="#999999"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="148dp"
                android:layout_height="20dp"
                android:text="Organization Name*"
                android:textSize="14sp"
                android:textColor="@color/black_job"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/orgName"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:background="@drawable/inpu_design"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="5dp"
       />
            <TextView
                android:layout_width="148dp"
                android:layout_height="20dp"
                android:text="Contact Number*"
                android:textSize="14sp"
                android:textColor="@color/black_job"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/orgContact"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:background="@drawable/inpu_design"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="5dp"
                />
            <TextView
                android:layout_width="148dp"
                android:layout_height="20dp"
                android:text="Email id*"
                android:textSize="14sp"
                android:textColor="@color/black_job"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/orgEmail"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:background="@drawable/inpu_design"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="5dp"
                />
            <TextView
                android:layout_width="148dp"
                android:layout_height="20dp"
                android:text="Location*"
                android:textSize="14sp"
                android:textColor="@color/black_job"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/locationName"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:background="@drawable/inpu_design"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="5dp"
                />
<!--            <TextView-->
<!--                android:layout_width="148dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:text="Open Position*"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/black_job"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:layout_marginLeft="42dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                />-->
<!--            <EditText-->
<!--                android:id="@+id/postionName"-->
<!--                android:layout_width="290dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@drawable/inpu_design"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:paddingLeft="5dp"-->
<!--                />-->
            <TextView
                android:layout_width="148dp"
                android:layout_height="20dp"
                android:text="Salary"
                android:textSize="14sp"
                android:textColor="@color/black_job"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/salary"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:background="@drawable/inpu_design"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="5dp"
                />

            <TextView
                android:layout_width="186dp"
                android:layout_height="20dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="Any other requirement"
                android:textColor="@color/black_job"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/otherReq"
                android:layout_width="290dp"
                android:layout_height="102dp"
                android:background="@drawable/inpu_design"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:paddingTop="-10dp"
                />

            <Button
                android:id="@+id/reqSubmit"
                android:layout_width="290dp"
                android:layout_height="54dp"
                android:textColor="@color/white"
                android:text="Submit"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/apply_btn"
                android:backgroundTint="@color/red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"/>




        </LinearLayout>
    </ScrollView>

</RelativeLayout>